<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateStoryActivity">

    <EditText
        android:id="@+id/editTextStoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Story Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStoryName"
        android:layout_marginTop="16dp"
        android:hint="Story Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextStoryCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStoryDescription"
        android:layout_marginTop="16dp"
        android:hint="Story Category"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/layoutPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStoryCategory"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAddPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPages"
        android:layout_marginTop="16dp"
        android:text="Add Page" />

    <Button
        android:id="@+id/buttonSaveStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddPage"
        android:layout_marginTop="16dp"
        android:text="Save Story" />

</RelativeLayout>